-- Initial COMPLEX.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                COMPLEX
version:             0.1
synopsis:            Interpreter for the COMPLEX esoteric programming language
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Nathan van Doorn
maintainer:          nvd1234@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable COMPLEX
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    CPP
  build-depends:       base >=4.9 && <4.10, array >=0.5 && <0.6, containers >=0.5 && <0.6, unordered-containers >=0.2 && <0.3, linear < 2, lens
  hs-source-dirs:      src
  build-tools:         alex, happy
  other-modules:       Parser, Lexer
  default-language:    Haskell2010
